Der Computer braucht klassischerweise präzise Anweisungen.
Der Mensch reagiert auf unpräzise Situationen.
Ich bin Jochen Plumeyer, mit der E-Mail-Adresse jochen@plumeyer.org .
Mein Ansatz für einen anderen Programmier-Ansatz ist die Betrachtung einer Implementierung als Lösung eines Optimierproblems.
Dieses Optimierproblem bekommt also als Input die Limitierungen, oder das Modell.
Eine wichtige Nebenaufgabe besteht in der zumindest ansatzweisen Operationalisieurung der menschlichen Sprache.
Als erste Notation für Menschen verwende ich einen Satz pro Zeile.
Zusätzliche teilweise äquivalente Ansätze sind die Markoff-Matrix, der Relations-Graph, Metaphern, assoziative Datenstrukturen.
"Ich" ist Prozeß oder Lebewesen, das Output produziert.

Naiver Mensch
"Naiver Mensch" will ich den nun folgenden Fokus nennen, den Menschen (erstmal "Mann", weil es für mich leichter ist) in seinem archaischen Bezugssystem zu sehen.
Er will Bezug, zu seinen Mitmenschen, Tieren, Natur, Objekten.
Er wünscht sich ein Kind der Mächte zu sein, und daß diese ihm Glück zutragen.
Sein Tod soll ihn in eine noch bessere Welt bringen.
Seine Kinder und seine Frau sind ihm das Wichtigste. Hat er auch immer genug Nahrung für sie?
Manchmal hat er Streit mit anderen, auch mit Freunden.
Er kann sehr eingeschnappt sein. Dann kommt ihm die ganze Welt wie ein Feind vor.
Die Gruppe versucht er zufriedenzustellen, er braucht sie, und meist fühlt er sich auch angenommen in ihr, obwohl ihn einige sehr stören.
Er ist stolz auf seine Kraft, Ausdauer, sein Geschick und seine Schläue, die ihm öfter mehr Essen einbringt als anderen. Im Winter mußte er deswegen auch bislang mit seiner Familie nie Hunger leiden.
Bauen ist toll. Das Nachdenken über die schlaueste Lösung und das Sehen des Ergebnisses ist so befriedigend!
Bauen ist schon fast wie Leben zur Welt bringen.
Die Erde, die meine Nahrung hervorbringt, ist manchmal so wie die Gruppe: ich brauche sie zum Leben, aber es ist so mühsam, manchmal feindlich. Stürme sind doch auch ihre Schuld?
Freundlich bin ich von meiner Basis her, aber oft bin ich wütend.
Meine Freundlichkeit äußert sich auch darin, daß ich gern anderen helfe.
Wenn ich laufe, glaube ich manchmal, ich könnte einfach von allem weggehen, dadurch fühle ich mich erleichtert. Das ist glaube ich "Freiheit". Am Meer oder am Wasser ist es genauso.
Und die Frauen: Ich bin doch der tollste, warum merken das so wenige?
Wenn sie es merken, nerven sie mich leicht.
Aber ihre Liebe zu erreichen, ist wie das letzte Ziel hinter allen anderen Zielen.
Wenn es sehr wichtig für die Gruppe ist, würde ich auch für sie sterben. Ansonsten bin ich und meine Familie aber wichtiger.
Manchmal bin ich richtig entrückt, also wie in einer seltsamen Wirklichkeit, durch Verliebtsein oder Sex zum Beispiel.
Verliebtsein oder Sex ist in meiner Gruppe ein Tabu, man spricht nur mit seinen besten Freunden darüber.
Auch Streit in der Familie vermeide ich mit anderen zu besprechen, weil das riskant ist.

