Der Computer braucht klassischerweise präzise Anweisungen.
Der Mensch reagiert auf unpräzise Situationen.
Ich bin Jochen Plumeyer, mit der E-Mail-Adresse jochen@plumeyer.org .
Mein Ansatz für einen anderen Programmier-Ansatz ist die Betrachtung einer Implementierung als Lösung eines Optimierproblems.
Dieses Optimierproblem bekommt also als Input die Limitierungen, oder das Modell.
Eine wichtige Nebenaufgabe besteht in der zumindest ansatzweisen Operationalisieurung der menschlichen Sprache.
Als erste Notation für Menschen verwende ich einen Satz pro Zeile.
Zusätzliche teilweise äquivalente Ansätze sind die Markoff-Matrix, der Relations-Graph, Metaphern, assoziative Datenstrukturen.

"Ich" ist Prozeß oder Lebewesen, das Output produziert.
